// .#####..##..##.######........######..####..
// .##..##.##..##.##................##.##.....
// .##..##.##..##.####..............##..####..
// .##..##.##..##.##.......##...##..##.....##.
// .#####...####..######...##....####...####..
$low=-1
$xlow=-3
$high=5

// $$test=mi0#(1@)
$$test=mi0(1@5) // midiIn, input0, channel1, nota5
// n1(A3;0.5;1):v($$test)

// mo1#1([C3>G3>E3>C3>G3>E3];8;8)

sam3#tom([A2>C2>B2>D3];[1-3];[11-18]):r(20):d(0.8):v($low)
sam4#tom([A5,C5,B5,D4,F5];[0.2-1];[16-22]):r(2):d(0.6):v($high)
sam5#harp([G4,E4,C4,A3,F4,C5,A4];7;[6-17]):r(7):v($high)
sam6#birds([A3,C2,F5];1;[4-6]):v($xlow)
sam7#piano([A2|C2|B2,D2|A2|G2];[7-8];[8-10]):r(17):d(0.2):v($low)
sam8#cor([D3>A2>D#2>G3>B3>F#2>C3>F#2>F2>A#2>A2>D1>E2];[3-8];[4,7,10,12,15]):r(17):d(0.3):v($xlow)

ai1#trombbone(;;[1,12]):v($high)